<!DOCTYPE html>
<html>
<head>
    <title>Form Submission Confirmation</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #d1e1e6;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            position: fixed;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            background-color: #073b6c;
            border-radius: 20px;
            box-shadow:
                -2px -2px 6px rgba(113, 130, 131, 0.6),
                2px 2px 12px #c8d8e7;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 200Px;
            color: rgb(21, 98, 21);
        }
    </style>
</head>
<body>
    <h1>Form Submitted Successfully!</h1>
    <p>EMAIL  SENT.</p>
</body>
</html>
